name: Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy_lambda:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up .NET 6.0.417
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: '6.0.417'

      - name: Restore dependencies
        run: dotnet restore

      - name: Build
        run: dotnet build --no-restore

      - name: Zip the Lambda package
        run: |
          cd src/testecsharpmongodb/bin/Debug/net6.0
          zip -r ../../../../../lambda-package.zip .

      - name: Deploy to AWS Lambda
        run: |
          aws lambda update-function-code --function-name teste-csharp-mongodb --zip-file fileb://lambda-package.zip --region us-east-1
        env:
          AWS_ACCESS_KEY_ID: "${{ secrets.AWS_ID }}"
          AWS_SECRET_ACCESS_KEY: "${{ secrets.AWS_SECRET }}"
